<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu">
    <item
        android:title="Save"
        android:id="@+id/buttonSave"
        android:icon="@drawable/ic_baseline_save_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="Delete"
        android:id="@+id/buttonDelete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:visible="true"
        app:showAsAction="ifRoom"
        />
</menu>