<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewMemberId"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:text="MemberID" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="183dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:text="Name" />

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="17dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:text="Gender" />

    <TextView
        android:id="@+id/textViewDateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:maxLength="10"
        android:text="DateOfBirth" />

</LinearLayout>
